{
	"folders": [
		{
			"path": "Blink without delay"
		},
		{
			"path": "BlinkHelloWorld"
		},
		{
			"path": "Flicker Fusion"
		},
		{
			"path": "Interrupt test"
		},
		{
			"path": "Serial Write test"
		},
		{
			"name": "Integer Representation Test",
			"path": "..\\Integer Representation Test"
		},
		{
			"name": "Button Debounce",
			"path": "..\\Button Debounce"
		},
		{
			"name": "Tone test",
			"path": "..\\Tone test"
		},
		{
			"name": "Analogue Read",
			"path": "..\\Analogue Read"
		},
		{
			"name": "D2A conversion",
			"path": "..\\D2A conversion"
		},
		{
			"name": "FloatingPointTest",
			"path": "..\\FloatingPointTest"
		},
		{
			"name": "Flicker Fusion 2",
			"path": "..\\Flicker Fusion 2"
		}
	],
	"settings": {}
}